{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon",
    "start": "node index.js"
  },
  "repository": "https://github.com/mjenkins9605/webauth-iii-challenge.git",
  "author": "Michael Jenkins <mjenkins9605@vidangel.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "knex": "^0.17.5",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "knex-cleaner": "^1.1.4",
    "nodemon": "^1.18.10"
  }
}
